# Cam_Cam_backend

./: README.md
camcam/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
camcam/src/main/java/com/nsu/camcam/: CamcamApplication.java
camcam/src/main/java/com/nsu/camcam/config/: SecurityConfig.java
camcam/src/main/java/com/nsu/camcam/controller/: AuthController.java  CamModelController.java  TestController.java
camcam/src/main/java/com/nsu/camcam/controller/requests/: ActivateModelRequest.java  AuthRequest.java  CreateModelRequest.java  GetModelRequest.java
camcam/src/main/java/com/nsu/camcam/controller/response/: AuthResponse.java  GetFemaleModelResponse.java  OperationResponse.java
camcam/src/main/java/com/nsu/camcam/filter/: JwtFilter.java
camcam/src/main/java/com/nsu/camcam/model/: CamModel.java  UserCredential.java
camcam/src/main/java/com/nsu/camcam/model/Authority/: Authority.java  Role.java
camcam/src/main/java/com/nsu/camcam/provider/: JwtProvider.java
camcam/src/main/java/com/nsu/camcam/repository/: AuthorityRepository.java  CamModelRepository.java  CredentialsRepository.java
camcam/src/main/java/com/nsu/camcam/service/: CamModelService.java  CredentialsService.java
camcam/src/main/resources/migration/: V1__init.sql
camcam/tools/: build_backend_image.sh  create_db.sh  init_dev.sh  prebuild.sh  run_backend_compose.sh
camcam/tools/app_properties/: dev.properties  docker.properties
