spring.datasource.url=jdbc:postgresql://db:5433/camcam
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.authsecret=javamaster





